# Less.Utils

./: Directory.Build.props  Less.Utils.sln  Less.Utils.slnx
EFCore/Less.Utils.EFCore/: DbContextInitializer.cs  DbContextInitializerBuilder.cs  DbContextInitializerServicesExtensions.cs  IDbContextInitializerBuilder.cs  Less.Utils.EFCore.csproj  README.md
Less.Utils/: Less.Utils.csproj  README.md  Result.cs  ResultBaseExtensions.cs  ResultExtensions.cs  Result{T, TError}.cs
Less.Utils.Linq/: FlatEnumerable.cs  IEnumerableExtesion.cs  Less.Utils.Linq.csproj
Less.Utils.Linq.Test/: Less.Utils.Linq.Test.csproj  TestLinq.cs
Less.Utils.MVVM/: ObservableCollectionEx.cs  README.md
Less.Utils.Mapper/: IMapper.cs  IMapperFactory.cs  Less.Utils.Mapper.csproj  MapToAttribute.cs
Less.Utils.Mapper.Services/: Less.Utils.Mapper.Services.csproj  MapperServiceExtensions.cs
Less.Utils.Mapper.SourceGenerators/: Less.Utils.Mapper.SourceGenerators.csproj  MapperGenerator.cs
Less.Utils.Mapper.Test/: Less.Utils.Mapper.Test.csproj  Test1.cs
Less.Utils.ResultExtensions/: Less.Utils.ResultExtensions.csproj  ResultLinqExtensions.cs  TaskResultLinqExtension.cs
Less.Utils.ResultExtensions.Test/: Less.Utils.ResultExtensions.Test.csproj  TestResultLinqClass.cs
Less.Utils.WPF/: BindingProxy.cs  EventValidation.cs  Less.Utils.WPF.csproj  RoutedCommandTooltip.cs
MVVM/Less.Utils.MVVM/: Less.Utils.MVVM.csproj
MVVM/Less.Utils.WPF/: BindingProxy.cs  EventValidation.cs  Less.Utils.WPF.csproj  Readme.md  RoutedCommandTooltip.cs
MVVM/Less.Utils.WPF/Converters/: Converters.xaml  TemplateIndexInItemsControlConverter.cs
Mapper/Less.Utils.Mapper/: IMapper.cs  Less.Utils.Mapper.csproj  MapToAttribute.cs
Mapper/Less.Utils.Mapper.CodeFix/: Less.Utils.Mapper.CodeFix.csproj
Mapper/Less.Utils.Mapper.Services/: MapperFactory.cs  MapperWrapper.cs
Mapper/Less.Utils.Mapper.SourceGenerators/: MapperClassModel.cs  MapperGenerator.cs
Mapper/Less.Utils.Mapper.Test/: Less.Utils.Mapper.Test.csproj
Test/Less.Utils.EFCore.Test/: Less.Utils.EFCore.Test.csproj  TestDbContext.cs  TestEntity.cs  TestLessUtilsEFCore.cs
Test/Less.Utils.Linq.Test/: Less.Utils.Linq.Test.csproj  TestLinq.cs
Test/Less.Utils.MVVM.Test/: Less.Utils.MVVM.Test.csproj  TestMVVM.cs
Test/Less.Utils.ResultExtensions.Test/: Less.Utils.ResultExtensions.Test.csproj  TestResultLinqClass.cs
