<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <PropertyGroup>
	  <Title>Less.Utils.Mapper</Title>
	  <PackageProjectUrl>https://git.studylessshape.fun/studylessshape/Less.Utils</PackageProjectUrl>
	  <Version>1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>studylessshape</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Less.Utils.Mapper.CodeFix\Less.Utils.Mapper.CodeFix.csproj" />
	  <ProjectReference Include="..\Less.Utils.Mapper.SourceGenerators\Less.Utils.Mapper.SourceGenerators.csproj" />
	</ItemGroup>
	
	<ItemGroup Label="Package">
		<None Include="..\Less.Utils.Mapper.SourceGenerators\bin\$(Configuration)\netstandard2.0\Less.Utils.Mapper.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
		<None Include="..\Less.Utils.Mapper.CodeFix\bin\$(Configuration)\netstandard2.0\Less.Utils.Mapper.CodeFix.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
