<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
	  <Title>Less.Utils.Mapper</Title>
	  <PackageProjectUrl>https://github.com/studylessshape/Less.Utils</PackageProjectUrl>
	  <Version>1.0.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>studylessshape</Copyright>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="..\Less.Utils.Mapper.SourceGenerators\bin\$(Configuration)\netstandard2.0\Less.Utils.Mapper.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
		<None Include="..\Less.Utils.Mapper.CodeFix\bin\$(Configuration)\netstandard2.0\Less.Utils.Mapper.CodeFix.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
