<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netframework45;net6.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Condition=" '$(TargetFramework)' == 'netframework45' " Include="Microsoft.Xaml.Behaviors.Wpf" Version="[1.0.1,)" />
	  <PackageReference Condition=" '$(TargetFramework)' != 'netframework45' " Include="Microsoft.Xaml.Behaviors.Wpf" Version="[1.1.3,)" />
  </ItemGroup>

</Project>
