<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Less.Utils.Mapper.CodeFix\Less.Utils.Mapper.CodeFix.csproj" />
    <ProjectReference Include="..\Less.Utils.Mapper.SourceGenerators\Less.Utils.Mapper.SourceGenerators.csproj" />
    <ProjectReference Include="..\Less.Utils.Mapper\Less.Utils.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
