<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netframework45;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://git.studylessshape.fun/studylessshape/Less.Utils</PackageProjectUrl>
    <RepositoryUrl>https://git.studylessshape.fun/studylessshape/Less.Utils</RepositoryUrl>
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>studylessshape</Copyright>
  </PropertyGroup>

</Project>
